.brand{
    margin-top: 30px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    gap: 2rem;
    justify-content: center;
    margin-top: 60px;
}

.card{
    overflow: hidden;
    box-shadow: 0 2px 20px gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;

   
}
.card:hover{
    transform: scale(1.02);
}
.card_image{
    height: 12rem;
    width:100%;
    object-fit:cover;
}
.card_title{
    padding: 1rem;
}

.card_button{
    padding: 1rem;
    font-weight: bold;
    color: red;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid red;
    background: transparent;
    border-radius: 10px;
    transition: background 200ms ease-in,color 200ms ease-in;
}
.card_button:hover{
    background-color:red;
    color:white;
}